<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Yvetterinaria</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/gif" href="./images/favicon.ico">
</head>

<body class="is-preload">
	<script src=“https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js”></script>


	<!-- Header -->
	<div id="header">
		<img class="logo icon fa-paper-plane" src="images/logo_yvetterinaria.webp" alt="logo yvetterinaria" />
		<h1>Servicios veterinarios a domicilio</h1>
		<p style="max-width: 1080px; margin: 0px auto; font-weight: 400; font-size: 18px;">¡Bienvenidos a Yvetterinaria!
			Tu solución veterinaria a domicilio para cuidar y proteger a tus queridas mascotas. Nuestro equipo de
			expertos veterinarios está listo para brindar atención personalizada y compasiva en la comodidad de tu
			hogar. Desde consultas generales hasta servicios especializados, estamos comprometidos a garantizar la salud
			y felicidad de tus peludos compañeros. ¡Confía en nosotros y bríndales el amor y cuidado que se merecen!
			Contacta con nosotros ahora y descubre por qué somos la opción preferida para servicios veterinarios a
			domicilio en tu área. </p>
	</div>

	<!-- Main -->
	<div id="main">

		<header class="major container medium">
			<h2>Nuestros servicios
				<br />
				veterinarios a domicilio
				<br />
				🐶💉😺
			</h2>
			<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
		</header>

		<div class="box alt container">
			<section class="feature left">
				<a href="#" class="image icon solid fa-syringe"><img src="images/operativo_.jpeg"
						alt="operativo vacunación" style="width: 100%;" /></a>
				<div class="content">
					<h3>Vacunación 💉</h3>
					<p>Mantén a tus peludos protegidos con nuestras vacunas especializadas. En Yvetterinaria, brindamos
						inmunización efectiva para perros y gatos, cuidando su bienestar y previniendo enfermedades.</p>
				</div>
			</section>
			<section class="feature right">
				<a href="#" class="image icon solid fa-tablets"><img src="images/domicilio_1.jpeg" alt="desparacitación"
						style="width: 100%;" /></a>
				<div class="content">
					<h3>Desparasitación 💊</h3>
					<p>Eliminar parásitos es crucial para su salud. En Yvetterinaria, realizamos desparasitaciones
						seguras y eficientes para perros y gatos, garantizando un ambiente sano y feliz para tus
						mascotas</p>
				</div>
			</section>
			<section class="feature left">
				<a href="#" class="image icon solid fa-briefcase-medical"><img src="images/domicilio.jpeg"
						alt="control sano" style="width: 100%;" /></a>
				<div class="content">
					<h3>Control sano 👩‍⚕️</h3>
					<p>La prevención es clave. Ven a Yvetterinaria para un control sano completo. Nuestros veterinarios
						expertos evaluarán la salud de tus perros y gatos, detectando cualquier problema temprano</p>
				</div>
			</section>
		</div>

		<!--
				<div class="box container">
					<header>
						<h2>A lot of generic stuff</h2>
					</header>
					<section>
						<header>
							<h3>Paragraph</h3>
							<p>This is the subtitle for this particular heading</p>
						</header>
						<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
						habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
						leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
						amet risus elit.</p>
					</section>
					<section>
						<header>
							<h3>Blockquote</h3>
						</header>
						<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
						tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
					</section>
					<section>
						<header>
							<h3>Divider</h3>
						</header>
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
						<hr />
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
					</section>
					<section>
						<header>
							<h3>Unordered List</h3>
						</header>
						<ul class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ul>
					</section>
					<section>
						<header>
							<h3>Ordered List</h3>
						</header>
						<ol class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ol>
					</section>
					<section>
						<header>
							<h3>Table</h3>
						</header>
						<div class="table-wrapper">
							<table class="default">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="3"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>
					<section>
						<header>
							<h3>Form</h3>
						</header>
						<form method="post" action="#">
							<div class="row">
								<div class="col-6 col-12-mobilep">
									<label for="name">Name</label>
									<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
								</div>
								<div class="col-6 col-12-mobilep">
									<label for="email">Email</label>
									<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
								</div>
								<div class="col-12">
									<label for="subject">Subject</label>
									<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
								</div>
								<div class="col-12">
									<label for="subject">Message</label>
									<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send" /></li>
										<li><input type="reset" value="Reset" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
				</div>
				-->

		<footer class="major container medium">
			<h3>¿ Por que confiar en nosotros ?</h3>

			<div class="benefits__container">
				<div style="width: 50%;">
					<ul class="actions special" style="font-size: 18px;">
						<li>✅ Comodidad y tranquilidad</li>
						<li>✅ Atención personalizada</li>
						<li>✅ Experiencia y profesionalismo
						</li>
						<li>✅ Equipamiento y tecnología</li>
						<li>✅ Confianza y cercanía</li>
						<li>✅ Respuesta rápida</li>
						<li>✅ Continuidad en el cuidado</li>
						<li>✅ Testimonios de clientes satisfechos</li>
					</ul>
				</div>
				<div id="animContainer" style="width: 60%;"></div>
			</div>
		</footer>

	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="container medium">

			<header class="major last">
				<h2>¡Hablemos de tu mascota! <br> Contáctame hoy mismo.</h2>
			</header>

			<p>¡Gracias por visitar nuestro rincón de consultas veterinarias! Sabemos lo importante que es tu mascota
				para ti, y por eso estamos a tu disposición para responder a todas tus dudas. Nuestro equipo de expertos
				veterinarios está listo para brindarle la atención que necesita. Completa el formulario y estaremos en
				contacto contigo lo antes posible. Juntos, hagamos que tus peludos amigos se sientan saludables y
				amados.</p>

			<form method="post" id="emailForm" action="sendEmail">
				<div class="row">
					<div class="col-6 col-12-mobilep">
						<input type="text" name="name" placeholder="Nombre" required />
					</div>
					<div class="col-6 col-12-mobilep">
						<input type="email" name="email" placeholder="Correo" required />
					</div>
					<div class="col-12">
						<textarea name="message" placeholder="Cuentame sobre tu mascota..." rows="6"
							required></textarea>
					</div>
					<div class="col-12">
						<ul class="actions special" style="text-align: center;">
							<li><input type="submit" value="Enviar mensaje" /></li>
						</ul>
					</div>
				</div>
			</form>

			<ul class="icons">
				<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
				<li><a href="https://www.facebook.com/yvette.molina.herraz/?paipv=0&eav=AfZFusC94MwExF-ux4BIZfsM4LLr9agUGoqDPMoxmVYgQRU03eFuNi_f6OVeQl8XG-k&_rdr"
						class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/yvetterinaria/" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
				<!-- <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
			</ul>

			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design by: <a href="https://sfedevelop.com">sfeDevelop.com</a></li>
			</ul>

		</div>

		<section>
			<div class="float_mssg">
				<a href="https://api.whatsapp.com/send?phone=+56999288562&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20"
					target="_blank" rel="noopener noreferrer"
					style="text-decoration: none; color: white; border: none;">
					<svg data-v-3d39a664="" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
						fill="currentColor" viewBox="0 0 16 16" class="bi bi-whatsapp" style="margin: 10px !important;">
						<path data-v-3d39a664=""
							d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
						</path>
					</svg>
				</a>
			</div>
			<div class="float_text">
				<p style="margin: 0px; padding-right: 90px;">¡Escribenos para cotizar 📨!</p>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js"></script>
	<script src="assets/js/lottieAnimation.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js">
	</script>
	<!-- Asegúrate de añadir esto en tu HTML -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<script>
		const emailForm = document.getElementById('emailForm');

		// Agrega un evento de escucha al evento 'submit'
		emailForm.addEventListener('submit', function (event) {
			event.preventDefault(); // Evita el envío del formulario por defecto

			// Obtiene los valores de los campos de entrada
			const name = emailForm.elements.name.value;
			const email = emailForm.elements.email.value;
			const message = emailForm.elements.message.value;

			// Ahora puedes hacer lo que desees con estos valores
			// Por ejemplo, puedes llamar a una función para enviarlos por correo electrónico o guardarlos en una base de datos, etc.

			// En este ejemplo, simplemente los mostraremos en la consola
			console.log('Nombre:', name);
			console.log('Correo:', email);
			console.log('Mensaje:', message);

			const apiKey =
				"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";
			const url = "https://api.sendinblue.com/v3/smtp/email";

			const data = {
				sender: {
					name: "Yvetterinaria",
					email: email,
				},

				to: [
					{ email: "yvetterinaria@gmail.com" },
					{ email: email }, // Esto solo funcionará si 'this.email' está en el contexto adecuado
				],
				subject: "Nuevo mensaje página web",
				templateId: 1,

				params: {
					name: name,
					email: email,
					message: message,
				},
			};

			const headers = {
				"api-key": apiKey,
				"Content-Type": "application/json",
			};

			// Utiliza la función fetch para hacer la solicitud POST en lugar de Axios
			fetch(url, {
				method: "POST",
				headers: headers,
				body: JSON.stringify(data),
			})
				.then((response) => {
					if (response.ok) {
						Swal.fire({
							title: 'Genial',
							text: 'Correo enviado exitosamente!',
							confirmButtonText: 'Ok',
							imageUrl: 'https://yvetterinaria.cl/images/logo_yvetterinaria.webp'
						})
					} else {
						throw new Error("Hubo un error al enviar el correo ❌");
					}
				})
				.catch((error) => {
					console.error(error);
					alert(error.message, "danger");
				});

			// Luego de obtener los valores, puedes llamar a la función 'sendEmail()' si lo deseas
			// sendEmail();
		});
	</script>

</body>

</html>